token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
';'
'.'
'*'
'('
')'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
CREATE
INSERT
DELETE
TABLE
DATABASE
FROM
AS
WHERE
VALUES
INTO
DROP
AND
OR
NOT
UPDATE
SET
JOIN
INNER
LEFT
RIGHT
UNION
DISTINCT
ORDER
GROUP
BY
HAVING
LIMIT
ALTER
INT
VARCHAR
FLOAT
BOOLEAN
COMMA
SEMICOLON
DOT
ASTERISK
LPAREN
RPAREN
EQUAL
INTEGER
NUMERIC
STRING
BOOLVALUE
IDENTIFIER
WS
TRUE
FALSE

rule names:
root
statement
select
selectFromTable
condition
createTable
columnDefinition
insertIntoTable
tableName
valueList
value
columnList
columnName
dataType
intType
varcharType
floatType
booleanType
expression
term


atn:
[4, 1, 48, 160, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 5, 0, 43, 8, 0, 10, 0, 12, 0, 46, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 53, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 86, 8, 5, 10, 5, 12, 5, 89, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 115, 8, 9, 10, 9, 12, 9, 118, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 125, 8, 11, 10, 11, 12, 11, 128, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 136, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 154, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 1, 1, 0, 41, 44, 154, 0, 40, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 119, 1, 0, 0, 0, 22, 121, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 137, 1, 0, 0, 0, 30, 139, 1, 0, 0, 0, 32, 144, 1, 0, 0, 0, 34, 146, 1, 0, 0, 0, 36, 153, 1, 0, 0, 0, 38, 155, 1, 0, 0, 0, 40, 44, 3, 2, 1, 0, 41, 43, 5, 35, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 49, 53, 3, 4, 2, 0, 50, 53, 3, 10, 5, 0, 51, 53, 3, 14, 7, 0, 52, 49, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 58, 3, 6, 3, 0, 55, 56, 5, 1, 0, 0, 56, 58, 3, 36, 18, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 5, 1, 0, 0, 0, 59, 62, 5, 1, 0, 0, 60, 63, 3, 22, 11, 0, 61, 63, 5, 37, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 68, 3, 16, 8, 0, 66, 67, 5, 9, 0, 0, 67, 69, 3, 8, 4, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 75, 3, 36, 18, 0, 71, 72, 5, 13, 0, 0, 72, 74, 3, 36, 18, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 2, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 5, 38, 0, 0, 82, 87, 3, 12, 6, 0, 83, 84, 5, 34, 0, 0, 84, 86, 3, 12, 6, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 39, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 3, 24, 12, 0, 93, 94, 3, 26, 13, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 11, 0, 0, 97, 102, 3, 16, 8, 0, 98, 99, 5, 38, 0, 0, 99, 100, 3, 22, 11, 0, 100, 101, 5, 39, 0, 0, 101, 103, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 10, 0, 0, 105, 106, 5, 38, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 39, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 45, 0, 0, 110, 17, 1, 0, 0, 0, 111, 116, 3, 20, 10, 0, 112, 113, 5, 34, 0, 0, 113, 115, 3, 20, 10, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 19, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 21, 1, 0, 0, 0, 121, 126, 3, 24, 12, 0, 122, 123, 5, 34, 0, 0, 123, 125, 3, 24, 12, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 23, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 45, 0, 0, 130, 25, 1, 0, 0, 0, 131, 136, 3, 28, 14, 0, 132, 136, 3, 30, 15, 0, 133, 136, 3, 32, 16, 0, 134, 136, 3, 34, 17, 0, 135, 131, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 27, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 29, 1, 0, 0, 0, 139, 140, 5, 31, 0, 0, 140, 141, 5, 38, 0, 0, 141, 142, 5, 41, 0, 0, 142, 143, 5, 39, 0, 0, 143, 31, 1, 0, 0, 0, 144, 145, 5, 32, 0, 0, 145, 33, 1, 0, 0, 0, 146, 147, 5, 33, 0, 0, 147, 35, 1, 0, 0, 0, 148, 154, 3, 38, 19, 0, 149, 150, 5, 38, 0, 0, 150, 151, 3, 36, 18, 0, 151, 152, 5, 39, 0, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 149, 1, 0, 0, 0, 154, 37, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 40, 0, 0, 157, 158, 3, 20, 10, 0, 158, 39, 1, 0, 0, 0, 12, 44, 52, 57, 62, 68, 75, 87, 102, 116, 126, 135, 153]