token literal names:
null
'SELECT'
'CREATE'
'INSERT'
'DELETE'
'TABLE'
'DATABASE'
'FROM'
'AS'
'WHERE'
'AND'
'OR'
'NOT'
'UPDATE'
'SET'
'VALUES'
'JOIN'
'INNER'
'LEFT'
'RIGHT'
'UNION'
'DISTINCT'
'ORDER'
'GROUP'
'BY'
'HAVING'
'LIMIT'
'DROP'
'ALTER'
'INTO'
'INT'
'VARCHAR'
'FLOAT'
'BOOLEAN'
','
';'
'.'
'*'
'('
')'
'='
null
null
null
null
null
null

token symbolic names:
null
SELECT
CREATE
INSERT
DELETE
TABLE
DATABASE
FROM
AS
WHERE
AND
OR
NOT
UPDATE
SET
VALUES
JOIN
INNER
LEFT
RIGHT
UNION
DISTINCT
ORDER
GROUP
BY
HAVING
LIMIT
DROP
ALTER
INTO
INT
VARCHAR
FLOAT
BOOLEAN
COMMA
SEMICOLON
DOT
ASTERISK
LPAREN
RPAREN
EQUAL
INTEGER
NUMERIC
STRING
IDENTIFIER
NEWLINE
WHITESPACE

rule names:
root
statement
select
selectFromTable
condition
createTable
columnDefinition
insertIntoTable
tableName
valueList
value
columnList
columnName
dataType
expression


atn:
[4, 1, 46, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 5, 0, 33, 8, 0, 10, 0, 12, 0, 36, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 48, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 64, 8, 4, 10, 4, 12, 4, 67, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 76, 8, 5, 10, 5, 12, 5, 79, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 102, 8, 9, 10, 9, 12, 9, 105, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 112, 8, 11, 10, 11, 12, 11, 115, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 126, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 136, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 1, 0, 41, 43, 136, 0, 30, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 60, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 82, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 106, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 116, 1, 0, 0, 0, 26, 125, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 34, 3, 2, 1, 0, 31, 33, 5, 35, 0, 0, 32, 31, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 5, 0, 0, 1, 38, 1, 1, 0, 0, 0, 39, 43, 3, 4, 2, 0, 40, 43, 3, 10, 5, 0, 41, 43, 3, 14, 7, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 48, 3, 6, 3, 0, 45, 46, 5, 1, 0, 0, 46, 48, 3, 28, 14, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 5, 1, 0, 0, 0, 49, 52, 5, 1, 0, 0, 50, 53, 3, 22, 11, 0, 51, 53, 5, 37, 0, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 58, 3, 16, 8, 0, 56, 57, 5, 9, 0, 0, 57, 59, 3, 8, 4, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 7, 1, 0, 0, 0, 60, 65, 3, 28, 14, 0, 61, 62, 5, 10, 0, 0, 62, 64, 3, 28, 14, 0, 63, 61, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 70, 5, 5, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 38, 0, 0, 72, 77, 3, 12, 6, 0, 73, 74, 5, 34, 0, 0, 74, 76, 3, 12, 6, 0, 75, 73, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 39, 0, 0, 81, 11, 1, 0, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 3, 26, 13, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 3, 0, 0, 86, 87, 5, 29, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 38, 0, 0, 89, 90, 3, 22, 11, 0, 90, 91, 5, 39, 0, 0, 91, 92, 5, 15, 0, 0, 92, 93, 5, 38, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 39, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 44, 0, 0, 97, 17, 1, 0, 0, 0, 98, 103, 3, 20, 10, 0, 99, 100, 5, 34, 0, 0, 100, 102, 3, 20, 10, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 19, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 21, 1, 0, 0, 0, 108, 113, 3, 24, 12, 0, 109, 110, 5, 34, 0, 0, 110, 112, 3, 24, 12, 0, 111, 109, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 23, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 44, 0, 0, 117, 25, 1, 0, 0, 0, 118, 126, 5, 30, 0, 0, 119, 120, 5, 31, 0, 0, 120, 121, 5, 38, 0, 0, 121, 122, 5, 41, 0, 0, 122, 126, 5, 39, 0, 0, 123, 126, 5, 32, 0, 0, 124, 126, 5, 33, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 3, 24, 12, 0, 128, 129, 5, 40, 0, 0, 129, 130, 3, 20, 10, 0, 130, 136, 1, 0, 0, 0, 131, 132, 5, 38, 0, 0, 132, 133, 3, 28, 14, 0, 133, 134, 5, 39, 0, 0, 134, 136, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 135, 131, 1, 0, 0, 0, 136, 29, 1, 0, 0, 0, 11, 34, 42, 47, 52, 58, 65, 77, 103, 113, 125, 135]