SELECT=1
CREATE=2
INSERT=3
DELETE=4
TABLE=5
DATABASE=6
FROM=7
AS=8
WHERE=9
AND=10
OR=11
NOT=12
UPDATE=13
SET=14
VALUES=15
JOIN=16
INNER=17
LEFT=18
RIGHT=19
UNION=20
DISTINCT=21
ORDER=22
GROUP=23
BY=24
HAVING=25
LIMIT=26
DROP=27
ALTER=28
INTO=29
INT=30
VARCHAR=31
FLOAT=32
BOOLEAN=33
COMMA=34
SEMICOLON=35
DOT=36
ASTERISK=37
LPAREN=38
RPAREN=39
EQUAL=40
INTEGER=41
NUMERIC=42
STRING=43
IDENTIFIER=44
NEWLINE=45
WHITESPACE=46
'SELECT'=1
'CREATE'=2
'INSERT'=3
'DELETE'=4
'TABLE'=5
'DATABASE'=6
'FROM'=7
'AS'=8
'WHERE'=9
'AND'=10
'OR'=11
'NOT'=12
'UPDATE'=13
'SET'=14
'VALUES'=15
'JOIN'=16
'INNER'=17
'LEFT'=18
'RIGHT'=19
'UNION'=20
'DISTINCT'=21
'ORDER'=22
'GROUP'=23
'BY'=24
'HAVING'=25
'LIMIT'=26
'DROP'=27
'ALTER'=28
'INTO'=29
'INT'=30
'VARCHAR'=31
'FLOAT'=32
'BOOLEAN'=33
','=34
';'=35
'.'=36
'*'=37
'('=38
')'=39
'='=40
