token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
';'
'.'
'*'
'('
')'
'='
null
null
null
null
null
null
null
null

token symbolic names:
null
SELECT
CREATE
INSERT
DELETE
TABLE
DATABASE
FROM
AS
WHERE
VALUES
INTO
DROP
AND
OR
NOT
UPDATE
SET
JOIN
INNER
LEFT
RIGHT
UNION
DISTINCT
ORDER
GROUP
BY
HAVING
LIMIT
ALTER
DESC
INT
VARCHAR
FLOAT
BOOLEAN
COMMA
SEMICOLON
DOT
ASTERISK
LPAREN
RPAREN
EQUAL
INTEGER
NUMERIC
STRING
BOOLVALUE
IDENTIFIER
WS
TRUE
FALSE

rule names:
SELECT
CREATE
INSERT
DELETE
TABLE
DATABASE
FROM
AS
WHERE
VALUES
INTO
DROP
AND
OR
NOT
UPDATE
SET
JOIN
INNER
LEFT
RIGHT
UNION
DISTINCT
ORDER
GROUP
BY
HAVING
LIMIT
ALTER
DESC
INT
VARCHAR
FLOAT
BOOLEAN
COMMA
SEMICOLON
DOT
ASTERISK
LPAREN
RPAREN
EQUAL
INTEGER
NUMERIC
STRING
BOOLVALUE
IDENTIFIER
WS
TRUE
FALSE
DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 573, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 114, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 142, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 156, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 168, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 196, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 214, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 256, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 262, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 284, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 314, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 324, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 348, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 366, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 378, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 390, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 396, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 410, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 422, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 434, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 444, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 452, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 496, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 522, 8, 43, 10, 43, 12, 43, 525, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 531, 8, 44, 1, 45, 1, 45, 5, 45, 535, 8, 45, 10, 45, 12, 45, 538, 9, 45, 1, 46, 4, 46, 541, 8, 46, 11, 46, 12, 46, 542, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 555, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 567, 8, 48, 1, 49, 4, 49, 570, 8, 49, 11, 49, 12, 49, 571, 0, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 0, 1, 0, 5, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 613, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 113, 1, 0, 0, 0, 3, 127, 1, 0, 0, 0, 5, 141, 1, 0, 0, 0, 7, 155, 1, 0, 0, 0, 9, 167, 1, 0, 0, 0, 11, 185, 1, 0, 0, 0, 13, 195, 1, 0, 0, 0, 15, 201, 1, 0, 0, 0, 17, 213, 1, 0, 0, 0, 19, 227, 1, 0, 0, 0, 21, 237, 1, 0, 0, 0, 23, 247, 1, 0, 0, 0, 25, 255, 1, 0, 0, 0, 27, 261, 1, 0, 0, 0, 29, 269, 1, 0, 0, 0, 31, 283, 1, 0, 0, 0, 33, 291, 1, 0, 0, 0, 35, 301, 1, 0, 0, 0, 37, 313, 1, 0, 0, 0, 39, 323, 1, 0, 0, 0, 41, 335, 1, 0, 0, 0, 43, 347, 1, 0, 0, 0, 45, 365, 1, 0, 0, 0, 47, 377, 1, 0, 0, 0, 49, 389, 1, 0, 0, 0, 51, 395, 1, 0, 0, 0, 53, 409, 1, 0, 0, 0, 55, 421, 1, 0, 0, 0, 57, 433, 1, 0, 0, 0, 59, 443, 1, 0, 0, 0, 61, 451, 1, 0, 0, 0, 63, 467, 1, 0, 0, 0, 65, 479, 1, 0, 0, 0, 67, 495, 1, 0, 0, 0, 69, 497, 1, 0, 0, 0, 71, 499, 1, 0, 0, 0, 73, 501, 1, 0, 0, 0, 75, 503, 1, 0, 0, 0, 77, 505, 1, 0, 0, 0, 79, 507, 1, 0, 0, 0, 81, 509, 1, 0, 0, 0, 83, 511, 1, 0, 0, 0, 85, 513, 1, 0, 0, 0, 87, 517, 1, 0, 0, 0, 89, 530, 1, 0, 0, 0, 91, 532, 1, 0, 0, 0, 93, 540, 1, 0, 0, 0, 95, 554, 1, 0, 0, 0, 97, 566, 1, 0, 0, 0, 99, 569, 1, 0, 0, 0, 101, 102, 5, 83, 0, 0, 102, 103, 5, 69, 0, 0, 103, 104, 5, 76, 0, 0, 104, 105, 5, 69, 0, 0, 105, 106, 5, 67, 0, 0, 106, 114, 5, 84, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 108, 0, 0, 110, 111, 5, 101, 0, 0, 111, 112, 5, 99, 0, 0, 112, 114, 5, 116, 0, 0, 113, 101, 1, 0, 0, 0, 113, 107, 1, 0, 0, 0, 114, 2, 1, 0, 0, 0, 115, 116, 5, 67, 0, 0, 116, 117, 5, 82, 0, 0, 117, 118, 5, 69, 0, 0, 118, 119, 5, 65, 0, 0, 119, 120, 5, 84, 0, 0, 120, 128, 5, 69, 0, 0, 121, 122, 5, 99, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 116, 0, 0, 126, 128, 5, 101, 0, 0, 127, 115, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 128, 4, 1, 0, 0, 0, 129, 130, 5, 73, 0, 0, 130, 131, 5, 78, 0, 0, 131, 132, 5, 83, 0, 0, 132, 133, 5, 69, 0, 0, 133, 134, 5, 82, 0, 0, 134, 142, 5, 84, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 115, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 114, 0, 0, 140, 142, 5, 116, 0, 0, 141, 129, 1, 0, 0, 0, 141, 135, 1, 0, 0, 0, 142, 6, 1, 0, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 76, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 84, 0, 0, 148, 156, 5, 69, 0, 0, 149, 150, 5, 100, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 101, 0, 0, 153, 154, 5, 116, 0, 0, 154, 156, 5, 101, 0, 0, 155, 143, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 156, 8, 1, 0, 0, 0, 157, 158, 5, 84, 0, 0, 158, 159, 5, 65, 0, 0, 159, 160, 5, 66, 0, 0, 160, 161, 5, 76, 0, 0, 161, 168, 5, 69, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 97, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 108, 0, 0, 166, 168, 5, 101, 0, 0, 167, 157, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 10, 1, 0, 0, 0, 169, 170, 5, 68, 0, 0, 170, 171, 5, 65, 0, 0, 171, 172, 5, 84, 0, 0, 172, 173, 5, 65, 0, 0, 173, 174, 5, 66, 0, 0, 174, 175, 5, 65, 0, 0, 175, 176, 5, 83, 0, 0, 176, 186, 5, 69, 0, 0, 177, 178, 5, 100, 0, 0, 178, 179, 5, 97, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 98, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 115, 0, 0, 184, 186, 5, 101, 0, 0, 185, 169, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 186, 12, 1, 0, 0, 0, 187, 188, 5, 70, 0, 0, 188, 189, 5, 82, 0, 0, 189, 190, 5, 79, 0, 0, 190, 196, 5, 77, 0, 0, 191, 192, 5, 102, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 111, 0, 0, 194, 196, 5, 109, 0, 0, 195, 187, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 14, 1, 0, 0, 0, 197, 198, 5, 65, 0, 0, 198, 202, 5, 83, 0, 0, 199, 200, 5, 97, 0, 0, 200, 202, 5, 115, 0, 0, 201, 197, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 16, 1, 0, 0, 0, 203, 204, 5, 87, 0, 0, 204, 205, 5, 72, 0, 0, 205, 206, 5, 69, 0, 0, 206, 207, 5, 82, 0, 0, 207, 214, 5, 69, 0, 0, 208, 209, 5, 119, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 114, 0, 0, 212, 214, 5, 101, 0, 0, 213, 203, 1, 0, 0, 0, 213, 208, 1, 0, 0, 0, 214, 18, 1, 0, 0, 0, 215, 216, 5, 86, 0, 0, 216, 217, 5, 65, 0, 0, 217, 218, 5, 76, 0, 0, 218, 219, 5, 85, 0, 0, 219, 220, 5, 69, 0, 0, 220, 228, 5, 83, 0, 0, 221, 222, 5, 118, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 108, 0, 0, 224, 225, 5, 117, 0, 0, 225, 226, 5, 101, 0, 0, 226, 228, 5, 115, 0, 0, 227, 215, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 228, 20, 1, 0, 0, 0, 229, 230, 5, 73, 0, 0, 230, 231, 5, 78, 0, 0, 231, 232, 5, 84, 0, 0, 232, 238, 5, 79, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 236, 5, 116, 0, 0, 236, 238, 5, 111, 0, 0, 237, 229, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 238, 22, 1, 0, 0, 0, 239, 240, 5, 68, 0, 0, 240, 241, 5, 82, 0, 0, 241, 242, 5, 79, 0, 0, 242, 248, 5, 80, 0, 0, 243, 244, 5, 100, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 111, 0, 0, 246, 248, 5, 112, 0, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 24, 1, 0, 0, 0, 249, 250, 5, 65, 0, 0, 250, 251, 5, 78, 0, 0, 251, 256, 5, 68, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 110, 0, 0, 254, 256, 5, 100, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 26, 1, 0, 0, 0, 257, 258, 5, 79, 0, 0, 258, 262, 5, 82, 0, 0, 259, 260, 5, 111, 0, 0, 260, 262, 5, 114, 0, 0, 261, 257, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 28, 1, 0, 0, 0, 263, 264, 5, 78, 0, 0, 264, 265, 5, 79, 0, 0, 265, 270, 5, 84, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 111, 0, 0, 268, 270, 5, 116, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 30, 1, 0, 0, 0, 271, 272, 5, 85, 0, 0, 272, 273, 5, 80, 0, 0, 273, 274, 5, 68, 0, 0, 274, 275, 5, 65, 0, 0, 275, 276, 5, 84, 0, 0, 276, 284, 5, 69, 0, 0, 277, 278, 5, 117, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 100, 0, 0, 280, 281, 5, 97, 0, 0, 281, 282, 5, 116, 0, 0, 282, 284, 5, 101, 0, 0, 283, 271, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 284, 32, 1, 0, 0, 0, 285, 286, 5, 83, 0, 0, 286, 287, 5, 69, 0, 0, 287, 292, 5, 84, 0, 0, 288, 289, 5, 115, 0, 0, 289, 290, 5, 101, 0, 0, 290, 292, 5, 116, 0, 0, 291, 285, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 292, 34, 1, 0, 0, 0, 293, 294, 5, 74, 0, 0, 294, 295, 5, 79, 0, 0, 295, 296, 5, 73, 0, 0, 296, 302, 5, 78, 0, 0, 297, 298, 5, 106, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 105, 0, 0, 300, 302, 5, 110, 0, 0, 301, 293, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 36, 1, 0, 0, 0, 303, 304, 5, 73, 0, 0, 304, 305, 5, 78, 0, 0, 305, 306, 5, 78, 0, 0, 306, 307, 5, 69, 0, 0, 307, 314, 5, 82, 0, 0, 308, 309, 5, 105, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 101, 0, 0, 312, 314, 5, 114, 0, 0, 313, 303, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 314, 38, 1, 0, 0, 0, 315, 316, 5, 76, 0, 0, 316, 317, 5, 69, 0, 0, 317, 318, 5, 70, 0, 0, 318, 324, 5, 84, 0, 0, 319, 320, 5, 108, 0, 0, 320, 321, 5, 101, 0, 0, 321, 322, 5, 102, 0, 0, 322, 324, 5, 116, 0, 0, 323, 315, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 40, 1, 0, 0, 0, 325, 326, 5, 82, 0, 0, 326, 327, 5, 73, 0, 0, 327, 328, 5, 71, 0, 0, 328, 329, 5, 72, 0, 0, 329, 336, 5, 84, 0, 0, 330, 331, 5, 114, 0, 0, 331, 332, 5, 105, 0, 0, 332, 333, 5, 103, 0, 0, 333, 334, 5, 104, 0, 0, 334, 336, 5, 116, 0, 0, 335, 325, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 42, 1, 0, 0, 0, 337, 338, 5, 85, 0, 0, 338, 339, 5, 78, 0, 0, 339, 340, 5, 73, 0, 0, 340, 341, 5, 79, 0, 0, 341, 348, 5, 78, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 110, 0, 0, 344, 345, 5, 105, 0, 0, 345, 346, 5, 111, 0, 0, 346, 348, 5, 110, 0, 0, 347, 337, 1, 0, 0, 0, 347, 342, 1, 0, 0, 0, 348, 44, 1, 0, 0, 0, 349, 350, 5, 68, 0, 0, 350, 351, 5, 73, 0, 0, 351, 352, 5, 83, 0, 0, 352, 353, 5, 84, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 78, 0, 0, 355, 356, 5, 67, 0, 0, 356, 366, 5, 84, 0, 0, 357, 358, 5, 100, 0, 0, 358, 359, 5, 105, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 99, 0, 0, 364, 366, 5, 116, 0, 0, 365, 349, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 366, 46, 1, 0, 0, 0, 367, 368, 5, 79, 0, 0, 368, 369, 5, 82, 0, 0, 369, 370, 5, 68, 0, 0, 370, 371, 5, 69, 0, 0, 371, 378, 5, 82, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 100, 0, 0, 375, 376, 5, 101, 0, 0, 376, 378, 5, 114, 0, 0, 377, 367, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 378, 48, 1, 0, 0, 0, 379, 380, 5, 71, 0, 0, 380, 381, 5, 82, 0, 0, 381, 382, 5, 79, 0, 0, 382, 383, 5, 85, 0, 0, 383, 390, 5, 80, 0, 0, 384, 385, 5, 103, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 111, 0, 0, 387, 388, 5, 117, 0, 0, 388, 390, 5, 112, 0, 0, 389, 379, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 50, 1, 0, 0, 0, 391, 392, 5, 66, 0, 0, 392, 396, 5, 89, 0, 0, 393, 394, 5, 98, 0, 0, 394, 396, 5, 121, 0, 0, 395, 391, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 52, 1, 0, 0, 0, 397, 398, 5, 72, 0, 0, 398, 399, 5, 65, 0, 0, 399, 400, 5, 86, 0, 0, 400, 401, 5, 73, 0, 0, 401, 402, 5, 78, 0, 0, 402, 410, 5, 71, 0, 0, 403, 404, 5, 104, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 118, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 110, 0, 0, 408, 410, 5, 103, 0, 0, 409, 397, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 410, 54, 1, 0, 0, 0, 411, 412, 5, 76, 0, 0, 412, 413, 5, 73, 0, 0, 413, 414, 5, 77, 0, 0, 414, 415, 5, 73, 0, 0, 415, 422, 5, 84, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 105, 0, 0, 418, 419, 5, 109, 0, 0, 419, 420, 5, 105, 0, 0, 420, 422, 5, 116, 0, 0, 421, 411, 1, 0, 0, 0, 421, 416, 1, 0, 0, 0, 422, 56, 1, 0, 0, 0, 423, 424, 5, 65, 0, 0, 424, 425, 5, 76, 0, 0, 425, 426, 5, 84, 0, 0, 426, 427, 5, 69, 0, 0, 427, 434, 5, 82, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 116, 0, 0, 431, 432, 5, 101, 0, 0, 432, 434, 5, 114, 0, 0, 433, 423, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 58, 1, 0, 0, 0, 435, 436, 5, 68, 0, 0, 436, 437, 5, 69, 0, 0, 437, 438, 5, 83, 0, 0, 438, 444, 5, 67, 0, 0, 439, 440, 5, 100, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 115, 0, 0, 442, 444, 5, 99, 0, 0, 443, 435, 1, 0, 0, 0, 443, 439, 1, 0, 0, 0, 444, 60, 1, 0, 0, 0, 445, 446, 5, 73, 0, 0, 446, 447, 5, 78, 0, 0, 447, 452, 5, 84, 0, 0, 448, 449, 5, 105, 0, 0, 449, 450, 5, 110, 0, 0, 450, 452, 5, 116, 0, 0, 451, 445, 1, 0, 0, 0, 451, 448, 1, 0, 0, 0, 452, 62, 1, 0, 0, 0, 453, 454, 5, 86, 0, 0, 454, 455, 5, 65, 0, 0, 455, 456, 5, 82, 0, 0, 456, 457, 5, 67, 0, 0, 457, 458, 5, 72, 0, 0, 458, 459, 5, 65, 0, 0, 459, 468, 5, 82, 0, 0, 460, 461, 5, 118, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 114, 0, 0, 463, 464, 5, 99, 0, 0, 464, 465, 5, 104, 0, 0, 465, 466, 5, 97, 0, 0, 466, 468, 5, 114, 0, 0, 467, 453, 1, 0, 0, 0, 467, 460, 1, 0, 0, 0, 468, 64, 1, 0, 0, 0, 469, 470, 5, 70, 0, 0, 470, 471, 5, 76, 0, 0, 471, 472, 5, 79, 0, 0, 472, 473, 5, 65, 0, 0, 473, 480, 5, 84, 0, 0, 474, 475, 5, 102, 0, 0, 475, 476, 5, 108, 0, 0, 476, 477, 5, 111, 0, 0, 477, 478, 5, 97, 0, 0, 478, 480, 5, 116, 0, 0, 479, 469, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 66, 1, 0, 0, 0, 481, 482, 5, 66, 0, 0, 482, 483, 5, 79, 0, 0, 483, 484, 5, 79, 0, 0, 484, 485, 5, 76, 0, 0, 485, 486, 5, 69, 0, 0, 486, 487, 5, 65, 0, 0, 487, 496, 5, 78, 0, 0, 488, 489, 5, 98, 0, 0, 489, 490, 5, 111, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 108, 0, 0, 492, 493, 5, 101, 0, 0, 493, 494, 5, 97, 0, 0, 494, 496, 5, 110, 0, 0, 495, 481, 1, 0, 0, 0, 495, 488, 1, 0, 0, 0, 496, 68, 1, 0, 0, 0, 497, 498, 5, 44, 0, 0, 498, 70, 1, 0, 0, 0, 499, 500, 5, 59, 0, 0, 500, 72, 1, 0, 0, 0, 501, 502, 5, 46, 0, 0, 502, 74, 1, 0, 0, 0, 503, 504, 5, 42, 0, 0, 504, 76, 1, 0, 0, 0, 505, 506, 5, 40, 0, 0, 506, 78, 1, 0, 0, 0, 507, 508, 5, 41, 0, 0, 508, 80, 1, 0, 0, 0, 509, 510, 5, 61, 0, 0, 510, 82, 1, 0, 0, 0, 511, 512, 3, 99, 49, 0, 512, 84, 1, 0, 0, 0, 513, 514, 3, 99, 49, 0, 514, 515, 5, 46, 0, 0, 515, 516, 3, 99, 49, 0, 516, 86, 1, 0, 0, 0, 517, 523, 5, 39, 0, 0, 518, 519, 5, 92, 0, 0, 519, 522, 9, 0, 0, 0, 520, 522, 8, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 39, 0, 0, 527, 88, 1, 0, 0, 0, 528, 531, 3, 95, 47, 0, 529, 531, 3, 97, 48, 0, 530, 528, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 90, 1, 0, 0, 0, 532, 536, 7, 1, 0, 0, 533, 535, 7, 2, 0, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 92, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 541, 7, 3, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 6, 46, 0, 0, 545, 94, 1, 0, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 114, 0, 0, 548, 549, 5, 117, 0, 0, 549, 555, 5, 101, 0, 0, 550, 551, 5, 84, 0, 0, 551, 552, 5, 82, 0, 0, 552, 553, 5, 85, 0, 0, 553, 555, 5, 69, 0, 0, 554, 546, 1, 0, 0, 0, 554, 550, 1, 0, 0, 0, 555, 96, 1, 0, 0, 0, 556, 557, 5, 102, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 115, 0, 0, 560, 567, 5, 101, 0, 0, 561, 562, 5, 70, 0, 0, 562, 563, 5, 65, 0, 0, 563, 564, 5, 76, 0, 0, 564, 565, 5, 83, 0, 0, 565, 567, 5, 69, 0, 0, 566, 556, 1, 0, 0, 0, 566, 561, 1, 0, 0, 0, 567, 98, 1, 0, 0, 0, 568, 570, 7, 4, 0, 0, 569, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 100, 1, 0, 0, 0, 43, 0, 113, 127, 141, 155, 167, 185, 195, 201, 213, 227, 237, 247, 255, 261, 269, 283, 291, 301, 313, 323, 335, 347, 365, 377, 389, 395, 409, 421, 433, 443, 451, 467, 479, 495, 521, 523, 530, 536, 542, 554, 566, 571, 1, 6, 0, 0]