token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
';'
'.'
'*'
'('
')'
'='
null
null
null
null
null

token symbolic names:
null
SELECT
CREATE
INSERT
DELETE
TABLE
DATABASE
FROM
AS
WHERE
VALUES
INTO
DROP
AND
OR
NOT
UPDATE
SET
JOIN
INNER
LEFT
RIGHT
UNION
DISTINCT
ORDER
GROUP
BY
HAVING
LIMIT
ALTER
INT
VARCHAR
FLOAT
BOOLEAN
COMMA
SEMICOLON
DOT
ASTERISK
LPAREN
RPAREN
EQUAL
INTEGER
NUMERIC
STRING
IDENTIFIER
WS

rule names:
SELECT
CREATE
INSERT
DELETE
TABLE
DATABASE
FROM
AS
WHERE
VALUES
INTO
DROP
AND
OR
NOT
UPDATE
SET
JOIN
INNER
LEFT
RIGHT
UNION
DISTINCT
ORDER
GROUP
BY
HAVING
LIMIT
ALTER
INT
VARCHAR
FLOAT
BOOLEAN
COMMA
SEMICOLON
DOT
ASTERISK
LPAREN
RPAREN
EQUAL
INTEGER
NUMERIC
STRING
IDENTIFIER
WS
DIGITS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 529, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 106, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 134, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 148, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 160, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 178, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 188, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 194, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 206, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 220, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 230, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 248, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 254, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 262, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 276, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 316, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 328, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 370, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 382, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 402, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 414, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 450, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 462, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 504, 8, 42, 10, 42, 12, 42, 507, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 513, 8, 43, 10, 43, 12, 43, 516, 9, 43, 1, 44, 4, 44, 519, 8, 44, 11, 44, 12, 44, 520, 1, 44, 1, 44, 1, 45, 4, 45, 526, 8, 45, 11, 45, 12, 45, 527, 0, 0, 46, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 0, 1, 0, 5, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 1, 0, 48, 57, 565, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 105, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 133, 1, 0, 0, 0, 7, 147, 1, 0, 0, 0, 9, 159, 1, 0, 0, 0, 11, 177, 1, 0, 0, 0, 13, 187, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 205, 1, 0, 0, 0, 19, 219, 1, 0, 0, 0, 21, 229, 1, 0, 0, 0, 23, 239, 1, 0, 0, 0, 25, 247, 1, 0, 0, 0, 27, 253, 1, 0, 0, 0, 29, 261, 1, 0, 0, 0, 31, 275, 1, 0, 0, 0, 33, 283, 1, 0, 0, 0, 35, 293, 1, 0, 0, 0, 37, 305, 1, 0, 0, 0, 39, 315, 1, 0, 0, 0, 41, 327, 1, 0, 0, 0, 43, 339, 1, 0, 0, 0, 45, 357, 1, 0, 0, 0, 47, 369, 1, 0, 0, 0, 49, 381, 1, 0, 0, 0, 51, 387, 1, 0, 0, 0, 53, 401, 1, 0, 0, 0, 55, 413, 1, 0, 0, 0, 57, 425, 1, 0, 0, 0, 59, 433, 1, 0, 0, 0, 61, 449, 1, 0, 0, 0, 63, 461, 1, 0, 0, 0, 65, 477, 1, 0, 0, 0, 67, 479, 1, 0, 0, 0, 69, 481, 1, 0, 0, 0, 71, 483, 1, 0, 0, 0, 73, 485, 1, 0, 0, 0, 75, 487, 1, 0, 0, 0, 77, 489, 1, 0, 0, 0, 79, 491, 1, 0, 0, 0, 81, 493, 1, 0, 0, 0, 83, 495, 1, 0, 0, 0, 85, 499, 1, 0, 0, 0, 87, 510, 1, 0, 0, 0, 89, 518, 1, 0, 0, 0, 91, 525, 1, 0, 0, 0, 93, 94, 5, 83, 0, 0, 94, 95, 5, 69, 0, 0, 95, 96, 5, 76, 0, 0, 96, 97, 5, 69, 0, 0, 97, 98, 5, 67, 0, 0, 98, 106, 5, 84, 0, 0, 99, 100, 5, 115, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 101, 0, 0, 103, 104, 5, 99, 0, 0, 104, 106, 5, 116, 0, 0, 105, 93, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 2, 1, 0, 0, 0, 107, 108, 5, 67, 0, 0, 108, 109, 5, 82, 0, 0, 109, 110, 5, 69, 0, 0, 110, 111, 5, 65, 0, 0, 111, 112, 5, 84, 0, 0, 112, 120, 5, 69, 0, 0, 113, 114, 5, 99, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 101, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 116, 0, 0, 118, 120, 5, 101, 0, 0, 119, 107, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 78, 0, 0, 123, 124, 5, 83, 0, 0, 124, 125, 5, 69, 0, 0, 125, 126, 5, 82, 0, 0, 126, 134, 5, 84, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 114, 0, 0, 132, 134, 5, 116, 0, 0, 133, 121, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 134, 6, 1, 0, 0, 0, 135, 136, 5, 68, 0, 0, 136, 137, 5, 69, 0, 0, 137, 138, 5, 76, 0, 0, 138, 139, 5, 69, 0, 0, 139, 140, 5, 84, 0, 0, 140, 148, 5, 69, 0, 0, 141, 142, 5, 100, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 108, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 116, 0, 0, 146, 148, 5, 101, 0, 0, 147, 135, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 148, 8, 1, 0, 0, 0, 149, 150, 5, 84, 0, 0, 150, 151, 5, 65, 0, 0, 151, 152, 5, 66, 0, 0, 152, 153, 5, 76, 0, 0, 153, 160, 5, 69, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 97, 0, 0, 156, 157, 5, 98, 0, 0, 157, 158, 5, 108, 0, 0, 158, 160, 5, 101, 0, 0, 159, 149, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 160, 10, 1, 0, 0, 0, 161, 162, 5, 68, 0, 0, 162, 163, 5, 65, 0, 0, 163, 164, 5, 84, 0, 0, 164, 165, 5, 65, 0, 0, 165, 166, 5, 66, 0, 0, 166, 167, 5, 65, 0, 0, 167, 168, 5, 83, 0, 0, 168, 178, 5, 69, 0, 0, 169, 170, 5, 100, 0, 0, 170, 171, 5, 97, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 97, 0, 0, 173, 174, 5, 98, 0, 0, 174, 175, 5, 97, 0, 0, 175, 176, 5, 115, 0, 0, 176, 178, 5, 101, 0, 0, 177, 161, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 178, 12, 1, 0, 0, 0, 179, 180, 5, 70, 0, 0, 180, 181, 5, 82, 0, 0, 181, 182, 5, 79, 0, 0, 182, 188, 5, 77, 0, 0, 183, 184, 5, 102, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 111, 0, 0, 186, 188, 5, 109, 0, 0, 187, 179, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 14, 1, 0, 0, 0, 189, 190, 5, 65, 0, 0, 190, 194, 5, 83, 0, 0, 191, 192, 5, 97, 0, 0, 192, 194, 5, 115, 0, 0, 193, 189, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 16, 1, 0, 0, 0, 195, 196, 5, 87, 0, 0, 196, 197, 5, 72, 0, 0, 197, 198, 5, 69, 0, 0, 198, 199, 5, 82, 0, 0, 199, 206, 5, 69, 0, 0, 200, 201, 5, 119, 0, 0, 201, 202, 5, 104, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 114, 0, 0, 204, 206, 5, 101, 0, 0, 205, 195, 1, 0, 0, 0, 205, 200, 1, 0, 0, 0, 206, 18, 1, 0, 0, 0, 207, 208, 5, 86, 0, 0, 208, 209, 5, 65, 0, 0, 209, 210, 5, 76, 0, 0, 210, 211, 5, 85, 0, 0, 211, 212, 5, 69, 0, 0, 212, 220, 5, 83, 0, 0, 213, 214, 5, 118, 0, 0, 214, 215, 5, 97, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 101, 0, 0, 218, 220, 5, 115, 0, 0, 219, 207, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 220, 20, 1, 0, 0, 0, 221, 222, 5, 73, 0, 0, 222, 223, 5, 78, 0, 0, 223, 224, 5, 84, 0, 0, 224, 230, 5, 79, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 116, 0, 0, 228, 230, 5, 111, 0, 0, 229, 221, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 230, 22, 1, 0, 0, 0, 231, 232, 5, 68, 0, 0, 232, 233, 5, 82, 0, 0, 233, 234, 5, 79, 0, 0, 234, 240, 5, 80, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 114, 0, 0, 237, 238, 5, 111, 0, 0, 238, 240, 5, 112, 0, 0, 239, 231, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 240, 24, 1, 0, 0, 0, 241, 242, 5, 65, 0, 0, 242, 243, 5, 78, 0, 0, 243, 248, 5, 68, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 110, 0, 0, 246, 248, 5, 100, 0, 0, 247, 241, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 26, 1, 0, 0, 0, 249, 250, 5, 79, 0, 0, 250, 254, 5, 82, 0, 0, 251, 252, 5, 111, 0, 0, 252, 254, 5, 114, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 28, 1, 0, 0, 0, 255, 256, 5, 78, 0, 0, 256, 257, 5, 79, 0, 0, 257, 262, 5, 84, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 111, 0, 0, 260, 262, 5, 116, 0, 0, 261, 255, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 262, 30, 1, 0, 0, 0, 263, 264, 5, 85, 0, 0, 264, 265, 5, 80, 0, 0, 265, 266, 5, 68, 0, 0, 266, 267, 5, 65, 0, 0, 267, 268, 5, 84, 0, 0, 268, 276, 5, 69, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 112, 0, 0, 271, 272, 5, 100, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 116, 0, 0, 274, 276, 5, 101, 0, 0, 275, 263, 1, 0, 0, 0, 275, 269, 1, 0, 0, 0, 276, 32, 1, 0, 0, 0, 277, 278, 5, 83, 0, 0, 278, 279, 5, 69, 0, 0, 279, 284, 5, 84, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 101, 0, 0, 282, 284, 5, 116, 0, 0, 283, 277, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 284, 34, 1, 0, 0, 0, 285, 286, 5, 74, 0, 0, 286, 287, 5, 79, 0, 0, 287, 288, 5, 73, 0, 0, 288, 294, 5, 78, 0, 0, 289, 290, 5, 106, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 105, 0, 0, 292, 294, 5, 110, 0, 0, 293, 285, 1, 0, 0, 0, 293, 289, 1, 0, 0, 0, 294, 36, 1, 0, 0, 0, 295, 296, 5, 73, 0, 0, 296, 297, 5, 78, 0, 0, 297, 298, 5, 78, 0, 0, 298, 299, 5, 69, 0, 0, 299, 306, 5, 82, 0, 0, 300, 301, 5, 105, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 110, 0, 0, 303, 304, 5, 101, 0, 0, 304, 306, 5, 114, 0, 0, 305, 295, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 306, 38, 1, 0, 0, 0, 307, 308, 5, 76, 0, 0, 308, 309, 5, 69, 0, 0, 309, 310, 5, 70, 0, 0, 310, 316, 5, 84, 0, 0, 311, 312, 5, 108, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 102, 0, 0, 314, 316, 5, 116, 0, 0, 315, 307, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 40, 1, 0, 0, 0, 317, 318, 5, 82, 0, 0, 318, 319, 5, 73, 0, 0, 319, 320, 5, 71, 0, 0, 320, 321, 5, 72, 0, 0, 321, 328, 5, 84, 0, 0, 322, 323, 5, 114, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 103, 0, 0, 325, 326, 5, 104, 0, 0, 326, 328, 5, 116, 0, 0, 327, 317, 1, 0, 0, 0, 327, 322, 1, 0, 0, 0, 328, 42, 1, 0, 0, 0, 329, 330, 5, 85, 0, 0, 330, 331, 5, 78, 0, 0, 331, 332, 5, 73, 0, 0, 332, 333, 5, 79, 0, 0, 333, 340, 5, 78, 0, 0, 334, 335, 5, 117, 0, 0, 335, 336, 5, 110, 0, 0, 336, 337, 5, 105, 0, 0, 337, 338, 5, 111, 0, 0, 338, 340, 5, 110, 0, 0, 339, 329, 1, 0, 0, 0, 339, 334, 1, 0, 0, 0, 340, 44, 1, 0, 0, 0, 341, 342, 5, 68, 0, 0, 342, 343, 5, 73, 0, 0, 343, 344, 5, 83, 0, 0, 344, 345, 5, 84, 0, 0, 345, 346, 5, 73, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 5, 67, 0, 0, 348, 358, 5, 84, 0, 0, 349, 350, 5, 100, 0, 0, 350, 351, 5, 105, 0, 0, 351, 352, 5, 115, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 99, 0, 0, 356, 358, 5, 116, 0, 0, 357, 341, 1, 0, 0, 0, 357, 349, 1, 0, 0, 0, 358, 46, 1, 0, 0, 0, 359, 360, 5, 79, 0, 0, 360, 361, 5, 82, 0, 0, 361, 362, 5, 68, 0, 0, 362, 363, 5, 69, 0, 0, 363, 370, 5, 82, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 100, 0, 0, 367, 368, 5, 101, 0, 0, 368, 370, 5, 114, 0, 0, 369, 359, 1, 0, 0, 0, 369, 364, 1, 0, 0, 0, 370, 48, 1, 0, 0, 0, 371, 372, 5, 71, 0, 0, 372, 373, 5, 82, 0, 0, 373, 374, 5, 79, 0, 0, 374, 375, 5, 85, 0, 0, 375, 382, 5, 80, 0, 0, 376, 377, 5, 103, 0, 0, 377, 378, 5, 114, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 117, 0, 0, 380, 382, 5, 112, 0, 0, 381, 371, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 382, 50, 1, 0, 0, 0, 383, 384, 5, 66, 0, 0, 384, 388, 5, 89, 0, 0, 385, 386, 5, 98, 0, 0, 386, 388, 5, 121, 0, 0, 387, 383, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 52, 1, 0, 0, 0, 389, 390, 5, 72, 0, 0, 390, 391, 5, 65, 0, 0, 391, 392, 5, 86, 0, 0, 392, 393, 5, 73, 0, 0, 393, 394, 5, 78, 0, 0, 394, 402, 5, 71, 0, 0, 395, 396, 5, 104, 0, 0, 396, 397, 5, 97, 0, 0, 397, 398, 5, 118, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 402, 5, 103, 0, 0, 401, 389, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 402, 54, 1, 0, 0, 0, 403, 404, 5, 76, 0, 0, 404, 405, 5, 73, 0, 0, 405, 406, 5, 77, 0, 0, 406, 407, 5, 73, 0, 0, 407, 414, 5, 84, 0, 0, 408, 409, 5, 108, 0, 0, 409, 410, 5, 105, 0, 0, 410, 411, 5, 109, 0, 0, 411, 412, 5, 105, 0, 0, 412, 414, 5, 116, 0, 0, 413, 403, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 414, 56, 1, 0, 0, 0, 415, 416, 5, 65, 0, 0, 416, 417, 5, 76, 0, 0, 417, 418, 5, 84, 0, 0, 418, 419, 5, 69, 0, 0, 419, 426, 5, 82, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 116, 0, 0, 423, 424, 5, 101, 0, 0, 424, 426, 5, 114, 0, 0, 425, 415, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 426, 58, 1, 0, 0, 0, 427, 428, 5, 73, 0, 0, 428, 429, 5, 78, 0, 0, 429, 434, 5, 84, 0, 0, 430, 431, 5, 105, 0, 0, 431, 432, 5, 110, 0, 0, 432, 434, 5, 116, 0, 0, 433, 427, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 60, 1, 0, 0, 0, 435, 436, 5, 86, 0, 0, 436, 437, 5, 65, 0, 0, 437, 438, 5, 82, 0, 0, 438, 439, 5, 67, 0, 0, 439, 440, 5, 72, 0, 0, 440, 441, 5, 65, 0, 0, 441, 450, 5, 82, 0, 0, 442, 443, 5, 118, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 104, 0, 0, 447, 448, 5, 97, 0, 0, 448, 450, 5, 114, 0, 0, 449, 435, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 450, 62, 1, 0, 0, 0, 451, 452, 5, 70, 0, 0, 452, 453, 5, 76, 0, 0, 453, 454, 5, 79, 0, 0, 454, 455, 5, 65, 0, 0, 455, 462, 5, 84, 0, 0, 456, 457, 5, 102, 0, 0, 457, 458, 5, 108, 0, 0, 458, 459, 5, 111, 0, 0, 459, 460, 5, 97, 0, 0, 460, 462, 5, 116, 0, 0, 461, 451, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 462, 64, 1, 0, 0, 0, 463, 464, 5, 66, 0, 0, 464, 465, 5, 79, 0, 0, 465, 466, 5, 79, 0, 0, 466, 467, 5, 76, 0, 0, 467, 468, 5, 69, 0, 0, 468, 469, 5, 65, 0, 0, 469, 478, 5, 78, 0, 0, 470, 471, 5, 98, 0, 0, 471, 472, 5, 111, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 108, 0, 0, 474, 475, 5, 101, 0, 0, 475, 476, 5, 97, 0, 0, 476, 478, 5, 110, 0, 0, 477, 463, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 478, 66, 1, 0, 0, 0, 479, 480, 5, 44, 0, 0, 480, 68, 1, 0, 0, 0, 481, 482, 5, 59, 0, 0, 482, 70, 1, 0, 0, 0, 483, 484, 5, 46, 0, 0, 484, 72, 1, 0, 0, 0, 485, 486, 5, 42, 0, 0, 486, 74, 1, 0, 0, 0, 487, 488, 5, 40, 0, 0, 488, 76, 1, 0, 0, 0, 489, 490, 5, 41, 0, 0, 490, 78, 1, 0, 0, 0, 491, 492, 5, 61, 0, 0, 492, 80, 1, 0, 0, 0, 493, 494, 3, 91, 45, 0, 494, 82, 1, 0, 0, 0, 495, 496, 3, 91, 45, 0, 496, 497, 5, 46, 0, 0, 497, 498, 3, 91, 45, 0, 498, 84, 1, 0, 0, 0, 499, 505, 5, 39, 0, 0, 500, 501, 5, 92, 0, 0, 501, 504, 9, 0, 0, 0, 502, 504, 8, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 509, 5, 39, 0, 0, 509, 86, 1, 0, 0, 0, 510, 514, 7, 1, 0, 0, 511, 513, 7, 2, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 88, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 519, 7, 3, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 6, 44, 0, 0, 523, 90, 1, 0, 0, 0, 524, 526, 7, 4, 0, 0, 525, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 92, 1, 0, 0, 0, 39, 0, 105, 119, 133, 147, 159, 177, 187, 193, 205, 219, 229, 239, 247, 253, 261, 275, 283, 293, 305, 315, 327, 339, 357, 369, 381, 387, 401, 413, 425, 433, 449, 461, 477, 503, 505, 514, 520, 527, 1, 6, 0, 0]